{
  "Id": "SampleSignal",
  "Name": "SampleSignalNetta",
  "Description": "Sample Stuff",
  "Version": "1.0",
  "AssemblyName": "SampleSignal.dll",
  "ClassName": "SampleSignal",
  "SupportedResourceTypes": "LogAnalytics,ApplicationInsights"
}